GOOGLE_ID=189204935205-b6kb3ne2rjdfffvvt5jjhson3dm8phnj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Airshock:794613Gela@cluster0.caodiss.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://promptopia-b3xfwb4yu-airshock72.vercel.app/
NEXTAUTH_URL_INTERNAL=https://promptopia-b3xfwb4yu-airshock72.vercel.app/
NEXTAUTH_SECRET=uBU7R7W3wF13THuW86QV8JISBl7pR0IdsDvne3/toYg=
